<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo Repo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        src="https://assets.website-files.com/5f4434ea2c97e76ab0fef58f/5f4434ea2c97e780a3fef5bc_logo-makersights.svg"
        alt="Logo"
      />
      <h1>Demo Repo</h1>
    </header>
    <div>
      <aside>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
      </aside>
      <main>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div>
          <input
            id="search-input"
            type="search"
            placeholder="Enter Pokemon Name"
          />
          <ul id="pokemons"></ul>
        </div>
      </main>
    </div>
    <footer>Demo Repo</footer>
    <script src="script.js"></script>
  </body>
</html>
